* {
  box-sizing: border-box;
}
html {
  font-style: 16px;
}
@font-face {
  font-family: "Bebas Neue";
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  }
body {
  font-family: 'Noto Sans';
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292D33;
  height: 4.5rem;
}
.phone-icon {
  fill: #5C8EE6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292D33;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url('../img/header-bg.jpeg');
  background-size: cover ;
  background-repeat: no-repeat;
  background-position: center bottom -55px;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}
.header-nav-link:hover:after {
  width: 100%;
  right: auto;
  left: 0;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 5%;
  color: #FFFFFF;
  background: #3A71D1; 
  padding: 2.3rem 6rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  word-spacing: 0;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
}
.seporator {
  background: #5C8EE6;
  width: 9.375rem;
  height: 2px;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  letter-spacing: 0.8px;
  word-spacing: -1.6px;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.49rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
  margin-left: .5rem;
  margin-top: .3125rem;
  height: 100%;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.375rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 3.813rem 3.563rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
height: 100%;
flex-basis: 50%;
border: 1px solid rgba(235, 235, 240, 0.2);
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.header-features-text {
  font-weight: 468;
  font-size: 1.5rem;
  line-height: 120%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: "Bebas Neue";
  font-size: 3.3rem;
  line-height: 120%;
  color: #292D33;
  margin-inline: .625rem;
  margin-bottom: 3.125rem;
  margin-top: 1.625rem;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 2.0625rem;
  margin-inline-start: .5rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  font-weight: bold;
}
.steps-num:after {
  content: "";
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin: 3rem;
}
.steps-title {
  font-weight: 400;
  font-size: 2.1rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 2.125rem;
  margin-bottom: .875rem;
  letter-spacing: .0813rem;
  word-spacing: .0625rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 160%;
  color: #828A99;
  margin-top: 0.625rem;
  margin-bottom: 3.25rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  height: 15%;
  color: #5C8EE6;
}
.button-link:before {
  content: "";
  height: 1.8px;
  background: #5C8EE6;
  width: 44px;
  margin-right: 2rem;
}
.button-link:hover:before {
width: 60px;
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}
.primary-button-prev,
.primary-button-next {
background: #5C8EE5;
height: 100%;
width: 80px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.steps-buttons {
  display: none;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}
.card:hover .card-title{
  color: #5C8EE5;
}
.card:hover {
  border-color: #5C8EE5;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  font-weight: 400;
  line-height: 140%;
  font-size: 1.75rem;
  color: #292D33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}
.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 24.625rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 90%;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: 1px solid #EBEBF0;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas: "logo title title" "logo text text";
}
.trademark-card-logo {
  width: 100%;
  fill: #828A99; 
  grid-area: logo;
}
.trademark-card-title {
  color: #292D33;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  grid-area: title;
  margin: 0;
}
.trademark-card-text {
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #828A99;
  grid-area: text;
  margin-top: 0.625rem;
}
.trademark-card:hover {
  border-color: #5C8EE5;
}
.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE5;
}
.trademark-card:hover .trademark-card-title{
  color: #5C8EE5;
}
.founder {
  min-height: 41.25rem;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #828A99;
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #292D33;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}
.clinets-logo-item {
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0,2;
}
.clinets-logo-item:hover {
  filter: grayscale(0%);
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-titel {
font-size: 1.75rem;
font-style: normal;
font-weight: 400;
line-height: 160%;
margin-bottom: 10px;
margin-top: 0;
}
.blog-card-text {
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 160%;
margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
.bg-grey {
  background: #F0F2F5;
}
.section-cta {
  position: relative;
  padding-top: 6.25rem;
  margin-top: 9.375rem;
  padding-bottom: 6.25rem;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 720px;
  width: 50%;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  max-width: 51.25rem;
}
.cta-form-text {
  color: #828A99;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group-vertical {
  display: flex;
  flex-direction: column;
}
.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #F0F2F5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #E4E4EB;
  background-color: inherit;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  color: #828A99;
  font-size: 16px;
  font-weight: 400;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus {
  border: 1px solid #5c8ee6;
  outline: 0;
}
.input:focus ~ .input-group-label, 
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 0.625rem;
  background-color: inherit;
  padding: 0 10px;
}
.cta-form-footer {
  gap: 1.875rem;
  display: flex;
  margin-top: 1.25rem;
  align-items: center;
}
.cta-form-button {
  flex-shrink: 0;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  min-width: 22.75rem;
  color: #828A99;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}

.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292D33;
  gap: 10px;
}
.footer-info-address, 
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}
.footer-phone {
  color: #292D33;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  text-decoration-line: underline;
}
.footer-social-link {
  text-decoration: none;
}
.footer-seporator {
  color: #EBEBF0;
  background-color: #EBEBF0;
}
.footer-bottom {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 50rem;
}
.footer-menu-link {
  text-decoration: none;
  color: #828A99;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 0.9375rem;
  display: block;
}
.footer-menu-link-bold {
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  color: #292D33;
  margin-bottom: 1.875rem;
}
.footer-bottom {
  display: flex;
}
.footer-menu-wrapper:last-child {
  margin-left: 5rem;
}
.footer-wrapper {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #828A99;
  font-style: normal;
}
.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
.footer-copyright,
.footer-policy {
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: inherit;
}
.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
}
.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.modal-dialog {
  background-color: #fff;
  margin: auto;
  max-width: 460px;
  padding: 40px 50px;
  position: relative;
}
.modal-close {
  display: block;
  position: absolute;
  top: 40px;
  right: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #EBEBF0;
}
.modal-title {
  font-family: "Bebas Neue";
  color: #292D33;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-top: 0;
  margin-bottom: 1.25rem;
}
.modal-text {
  color: #828A99;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 1.875rem;
}
.modal-input-group {
  background-color: #fff;
}
.modal-form-footer {
  margin-top: 1.875rem;
}
.modal-form-button {
  display: flex;
  width: 100%;
  margin-bottom: 24px;
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
  .cta-image {
    display: none;
  }
  .cta-form-wrapper {
    justify-content: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 7rem;
  }
  .navbar-button {
    padding-left: 3rem;
    padding-right: 3.3rem;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .steps-buttons{
    display: flex;
  }
  .crad {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    min-width: 36rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .logo-svg {
    min-width: 10rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.7rem 2.3rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 3px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .buttone-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828A99;
    font-size: 14px;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292D33;
    border-top: 1px solid #EBEBF0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-info-icon {
    cursor: pointer;
    float: left;
    margin-top: .625rem;
    margin-right: .625rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
  .footer-top {
    flex-direction: column;
    align-items: baseline;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: baseline;
  }
  .footer-menu-column-2 {
    min-width: 40rem;
  }
  .footer-menu-wrapper:last-child {
    margin-left: -1rem;
  }
}
@media (max-width: 920px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .crad {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
  .input-group-wrapper {
    flex-direction: column;
  }
  .cta-form-button {
    width: 100%;
  }
  .cta-form-footer {
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .container {
    min-width: 90%;
  }
  .header-title {
    font-size: 5rem;
  }
  .header-content {
    padding-top: 5rem;
  }
  .trademark-card {
    grid-template-areas: "logo title" "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clinets-logo-item {
    flex-basis: 50%;
  }
  
}